# MongoDB connection (local inside Docker)
MONGO_URI=mongodb://mongo:27017/
MONGO_DBNAME=your_database_name_here

# Flask app secret key
SECRET_KEY=your_secret_key_here

# Flask settings
FLASK_APP=app.py
FLASK_ENV=development

# Optional: Food API key if you use an external nutrition API
FOOD_API_KEY=your_food_api_key_here
